{
  "name": "realtime-worker-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260617.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.20.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.102.0"
  },
  "dependencies": {
    "better-auth": "^1.6.19",
    "drizzle-orm": "^0.45.2",
    "zod": "^4.4.3"
  }
}
