{
  "sentinel": {
    "rateLimits": {
      "maxLoginAttemptsPerHour": 10,
      "maxSignupsPerHour": 5,
      "windowMs": 3600000
    },
    "disposableDomains": [
      "mailinator.com",
      "guerrillamail.com",
      "guerrillamailblock.com",
      "grr.la",
      "guerrillamail.info",
      "guerrillamail.de",
      "tempmail.com",
      "temp-mail.org",
      "throwaway.email",
      "yopmail.com",
      "yopmail.fr",
      "10minutemail.com",
      "10minute.email",
      "trashmail.com",
      "trashmail.net",
      "dispostable.com",
      "mailnesia.com",
      "maildrop.cc",
      "fakeinbox.com",
      "sharklasers.com",
      "tempinbox.com",
      "getnada.com",
      "mohmal.com",
      "mailcatch.com",
      "tempr.email",
      "discard.email",
      "tmail.ws",
      "harakirimail.com",
      "mailsac.com",
      "anonbox.net",
      "mintemail.com",
      "mytrashmail.com",
      "mailexpire.com",
      "safetymail.info",
      "spamgourmet.com",
      "jetable.org",
      "incognitomail.org",
      "mailnator.com",
      "getairmail.com",
      "mailforspam.com",
      "bugmenot.com",
      "devnullmail.com",
      "rmqkr.net",
      "trbvm.com",
      "mailmetrash.com",
      "thankyou2010.com",
      "trashinbox.com",
      "reallymymail.com",
      "klzlk.com"
    ]
  },
  "geminiModels": [
    { "id": "gemini-2.5-flash-lite", "label": "Gemini 2.5 Flash Lite" },
    { "id": "gemma-4-26b-a4b-it", "label": "Gemma 4 26B A4B IT" },
    { "id": "gemma-4-31b-it", "label": "Gemma 4 31B IT" },
    { "id": "gemini-flash-lite-latest", "label": "Gemini Flash Lite Latest" }
  ],
  "allowedConfigKeys": [
    "gemini_model",
    "gemini_key",
    "deepgram_key",
    "custom_model_name",
    "custom_base_url",
    "custom_api_key"
  ]
}
